harvest,location,numb_yrs_grow,season,type,size,stem_p_ac,spp_stocking_avg,spp_stocking_max
boot,interior,2,2019,commercial,total,9073.401523976087,39.285714285714285,61.904761904761905
boot,interior,2,2019,diversity,total,181.3726417065161,4.761904761904762,4.761904761904762
boot,interior,2,2019,interfering,total,2001.2082273799037,20.634920634920636,38.095238095238095
boot,interior,3,2020,commercial,total,7790.87803523589,36.904761904761905,61.904761904761905
boot,interior,3,2020,diversity,total,18.340903124259164,4.761904761904762,4.761904761904762
boot,interior,3,2020,interfering,total,1172.4646726950627,15.873015873015872,28.57142857142857
boot,interior,3,2020,other,total,0,NA,NA
boot,interior,4,2021,commercial,total,10479.541895935816,37.14285714285714,71.42857142857143
boot,interior,4,2021,diversity,total,114.80146009625767,14.285714285714285,14.285714285714285
boot,interior,4,2021,interfering,total,1948.2219075432017,35.71428571428571,47.61904761904761
boot,interior,4,2021,other,total,0,NA,NA
boot,perimeter,2,2019,commercial,total,9094.12295976937,22.916666666666668,62.5
boot,perimeter,2,2019,diversity,total,340.58363791496026,9.375,12.5
boot,perimeter,2,2019,interfering,total,2240.530051086082,25,62.5
boot,perimeter,2,2019,other,total,63.30224051287402,6.25,6.25
boot,perimeter,3,2020,commercial,total,8722.327800490422,28.125,56.25
boot,perimeter,3,2020,diversity,total,364.6560732655504,6.25,6.25
boot,perimeter,3,2020,interfering,total,2276.190313241668,29.166666666666668,68.75
boot,perimeter,3,2020,other,total,0,NA,NA
boot,perimeter,4,2021,commercial,total,9013.869785963603,31.25,56.25
boot,perimeter,4,2021,diversity,total,231.8092879670051,15.625,18.75
boot,perimeter,4,2021,interfering,total,2082.7140486963476,31.25,75
campridge,interior,1,2020,commercial,total,2513.439611020887,7.630522088353414,38.55421686746988
campridge,interior,1,2020,diversity,total,2509.8296037305945,9.638554216867469,40.963855421686745
campridge,interior,1,2020,interfering,total,4377.725338326647,19.87951807228916,44.57831325301205
campridge,interior,1,2020,other,total,149.87123223754818,NA,NA
campridge,interior,2,2021,commercial,total,4692.41628369394,14.457831325301205,61.44578313253012
campridge,interior,2,2021,diversity,total,3551.531951546091,12.908777969018933,49.39759036144578
campridge,interior,2,2021,interfering,total,8981.626955005182,29.518072289156628,67.46987951807229
campridge,interior,2,2021,other,total,4.6404694651740055,NA,NA
campridge,interior,NA,NA,other,total,0,NA,NA
campridge,perimeter,1,2020,commercial,total,2880.2903083300184,36.36363636363636,54.54545454545454
campridge,perimeter,1,2020,diversity,total,2880.290308330018,27.272727272727273,63.63636363636363
campridge,perimeter,1,2020,interfering,total,1196.9878206070725,18.18181818181818,27.27272727272727
campridge,perimeter,1,2020,other,total,92.07598620054404,NA,NA
campridge,perimeter,2,2021,commercial,total,4523.386282078727,51.515151515151516,63.63636363636363
campridge,perimeter,2,2021,diversity,total,3102.0399750963284,36.36363636363637,72.72727272727273
campridge,perimeter,2,2021,interfering,total,1003.7561329000974,18.18181818181818,27.27272727272727
campridge,perimeter,2,2021,other,total,0,NA,NA
circle,interior,1,2020,commercial,total,1119.2305028161406,12.5,25
circle,interior,1,2020,diversity,total,2050.629190866026,18.75,25
circle,interior,1,2020,interfering,total,4442.4457354593105,33.33333333333333,54.166666666666664
circle,interior,1,2020,other,total,42.201493675249345,NA,NA
circle,interior,2,2021,commercial,total,5821.426431846611,25,62.5
circle,interior,2,2021,diversity,total,1846.7490858660437,15.277777777777777,29.166666666666668
circle,interior,2,2021,interfering,total,12151.040906003149,52.77777777777778,83.33333333333334
circle,interior,2,2021,other,total,391.7001971291061,12.5,12.5
circle,interior,NA,NA,other,total,0,NA,NA
decker,control,1,2020,commercial,total,337.6119494019948,20,20
decker,control,1,2020,interfering,total,607.7015089235906,10,13.333333333333334
decker,control,1,2020,other,total,337.6119494019948,NA,NA
decker,control,2,2021,commercial,total,202.56716964119687,20,20
decker,control,2,2021,interfering,total,1620.537357129575,20,26.666666666666668
decker,control,2,2021,other,total,810.2686785647875,NA,NA
decker,interior,1,2020,commercial,total,753.3612950214423,5.7915057915057915,10.81081081081081
decker,interior,1,2020,diversity,total,338.89700389408796,8.108108108108109,8.108108108108109
decker,interior,1,2020,interfering,total,1673.2778184145352,16.216216216216218,35.13513513513514
decker,interior,1,2020,other,total,37.78364361663316,NA,NA
decker,interior,2,2021,commercial,total,1540.26327267379,10.81081081081081,29.72972972972973
decker,interior,2,2021,diversity,total,433.740108508752,10.81081081081081,16.216216216216218
decker,interior,2,2021,interfering,total,3252.8683208700168,19.594594594594593,43.24324324324324
decker,interior,2,2021,other,total,222.8466982235194,NA,NA
gas_line,control,2,2019,commercial,total,9804.449605898282,38.82352941176471,70.58823529411765
gas_line,control,2,2019,diversity,total,3213.8837126479993,25.49019607843137,47.05882352941176
gas_line,control,2,2019,interfering,total,3614.152467953717,25,64.70588235294117
gas_line,control,2,2019,other,total,1131.993006818453,14.705882352941176,23.52941176470588
gas_line,control,3,2020,commercial,total,9803.605576024778,35.29411764705882,76.47058823529412
gas_line,control,3,2020,diversity,total,2342.8614327962155,27.058823529411764,41.17647058823529
gas_line,control,3,2020,interfering,total,5338.571697945857,45.09803921568627,76.47058823529412
gas_line,control,3,2020,other,total,59.578579306234374,5.88235294117647,5.88235294117647
gas_line,control,4,2021,commercial,total,10917.129223258298,39.2156862745098,94.11764705882352
gas_line,control,4,2021,diversity,total,2186.7821046192444,24.705882352941178,47.05882352941176
gas_line,control,4,2021,interfering,total,3808.825475836838,33.33333333333333,82.35294117647058
gas_line,control,4,2021,other,total,1599.3869614758619,29.411764705882355,29.411764705882355
gas_line,control,NA,NA,other,total,0,NA,NA
gas_line,interior,2,2019,commercial,total,4182.435969208799,20.833333333333332,54.761904761904766
gas_line,interior,2,2019,diversity,total,3273.87130362963,17.857142857142858,50
gas_line,interior,2,2019,interfering,total,2644.164730146802,19.642857142857142,45.23809523809524
gas_line,interior,2,2019,other,total,230.62111496055314,6.349206349206349,11.904761904761903
gas_line,interior,3,2020,commercial,total,4351.9185075385585,20.634920634920636,64.28571428571429
gas_line,interior,3,2020,diversity,total,2725.332269648865,20.238095238095237,35.714285714285715
gas_line,interior,3,2020,interfering,total,2182.5808690864196,15.238095238095237,35.714285714285715
gas_line,interior,3,2020,other,total,79.13784861577713,3.571428571428571,4.761904761904762
gas_line,interior,4,2021,commercial,total,5059.744734869127,22.486772486772487,61.904761904761905
gas_line,interior,4,2021,diversity,total,3228.6956094477437,19.047619047619047,38.095238095238095
gas_line,interior,4,2021,interfering,total,3359.801583132185,23.21428571428571,42.857142857142854
gas_line,interior,4,2021,other,total,75.741633172388,3.571428571428571,4.761904761904762
gas_line,interior,NA,NA,other,total,0,NA,NA
gas_line,perimeter,2,2019,commercial,total,6192.341723475678,20.357142857142858,34.285714285714285
gas_line,perimeter,2,2019,diversity,total,5175.430416737627,30.714285714285715,74.28571428571429
gas_line,perimeter,2,2019,interfering,total,6325.216140704606,34.285714285714285,57.14285714285714
gas_line,perimeter,2,2019,other,total,115.75266836639821,2.857142857142857,2.857142857142857
gas_line,perimeter,3,2020,commercial,total,7561.390331819758,20.25974025974026,60
gas_line,perimeter,3,2020,diversity,total,4006.079276464828,28.57142857142857,57.14285714285714
gas_line,perimeter,3,2020,interfering,total,6085.961805895059,32.857142857142854,57.14285714285714
gas_line,perimeter,3,2020,other,total,155.69537733255328,NA,NA
gas_line,perimeter,4,2021,commercial,total,7748.467543687202,26.03174603174603,65.71428571428571
gas_line,perimeter,4,2021,diversity,total,3904.1847747834063,33.714285714285715,60
gas_line,perimeter,4,2021,interfering,total,5170.125086104167,31.428571428571427,54.285714285714285
gas_line,perimeter,4,2021,other,total,236.8026289865087,NA,NA
gas_line,perimeter,NA,NA,other,total,0,NA,NA
recknagel,control,1,2020,commercial,total,63.30224051287402,3.125,3.125
recknagel,control,1,2020,interfering,total,878.6526822743895,14.583333333333334,21.875
recknagel,control,1,2020,other,total,31.65112025643701,NA,NA
recknagel,control,2,2021,commercial,total,189.90672153862207,3.90625,6.25
recknagel,control,2,2021,interfering,total,4150.754286362697,29.166666666666668,46.875
recknagel,control,2,2021,other,total,0,NA,NA
recknagel,control,NA,NA,other,total,0,NA,NA
recknagel,interior,1,2020,commercial,total,3419.390092201637,13.571428571428571,25
recknagel,interior,1,2020,diversity,total,658.3433013338898,15,20
recknagel,interior,1,2020,interfering,total,2025.6716964119687,16.25,35
recknagel,interior,1,2020,other,total,50.64179241029922,NA,NA
recknagel,interior,2,2021,commercial,total,9476.429807764593,30.000000000000004,55.00000000000001
recknagel,interior,2,2021,diversity,total,1128.383537888817,15,30
recknagel,interior,2,2021,interfering,total,3170.4575481759,25,55.00000000000001
recknagel,interior,2,2021,other,total,658.3433013338899,7.5,10
recknagel,perimeter,1,2020,commercial,total,3601.1941269546114,14.814814814814815,38.88888888888889
recknagel,perimeter,1,2020,diversity,total,42.79544062327139,5.555555555555555,5.555555555555555
recknagel,perimeter,1,2020,interfering,total,2081.9403546456347,18.51851851851852,22.22222222222222
recknagel,perimeter,1,2020,other,total,787.7612152713211,NA,NA
recknagel,perimeter,2,2021,commercial,total,6753.817636507007,26.38888888888889,61.111111111111114
recknagel,perimeter,2,2021,diversity,total,248.84814103838704,5.555555555555555,5.555555555555555
recknagel,perimeter,2,2021,interfering,total,4626.706053446013,33.33333333333333,55.55555555555556
recknagel,perimeter,2,2021,other,total,640.3529608819595,8.333333333333332,11.11111111111111
red_pine,control,2,2019,commercial,total,3519.1000948902524,21.67487684729064,68.96551724137932
red_pine,control,2,2019,diversity,total,3932.7911508212833,26.724137931034484,48.275862068965516
red_pine,control,2,2019,interfering,total,4195.963545977258,18.103448275862068,58.620689655172406
red_pine,control,3,2020,commercial,total,4870.857594026084,20.306513409961685,65.51724137931035
red_pine,control,3,2020,diversity,total,3955.9098081610805,29.310344827586206,48.275862068965516
red_pine,control,3,2020,interfering,total,4822.650876308311,21.551724137931036,62.06896551724138
red_pine,control,3,2020,other,total,104.77612222820528,10.344827586206897,10.344827586206897
red_pine,control,4,2021,commercial,total,7296.444226594634,23.79310344827586,79.3103448275862
red_pine,control,4,2021,diversity,total,5459.175520337457,31.034482758620687,55.172413793103445
red_pine,control,4,2021,interfering,total,5093.196405991455,22.413793103448274,55.172413793103445
red_pine,control,4,2021,other,total,118.05746586991017,5.172413793103448,6.896551724137931
red_pine,control,NA,NA,other,total,0,NA,NA
red_pine,interior,2,2019,commercial,total,12120.737889016891,29.62962962962963,80
red_pine,interior,2,2019,diversity,total,8169.233852118891,46.666666666666664,66.66666666666666
red_pine,interior,2,2019,interfering,total,2352.817675382502,18.333333333333332,40
red_pine,interior,2,2019,other,total,247.26324049813877,10,13.333333333333334
red_pine,interior,3,2020,commercial,total,11579.60220278373,31.85185185185185,80
red_pine,interior,3,2020,diversity,total,4462.179622807344,31.11111111111111,60
red_pine,interior,3,2020,interfering,total,1272.4594372961185,16.666666666666664,33.33333333333333
red_pine,interior,3,2020,other,total,67.52238988039896,6.666666666666667,6.666666666666667
red_pine,interior,4,2021,commercial,total,15227.705634485807,40,80
red_pine,interior,4,2021,diversity,total,9699.44125656402,41.666666666666664,73.33333333333333
red_pine,interior,4,2021,interfering,total,1780.3028340743635,20,46.666666666666664
red_pine,interior,NA,NA,other,total,0,NA,NA
red_pine,perimeter,2,2019,commercial,total,4410.164298021699,30.76923076923077,84.61538461538461
red_pine,perimeter,2,2019,diversity,total,8419.78231658621,42.30769230769231,61.53846153846154
red_pine,perimeter,2,2019,interfering,total,5997.979266209235,28.846153846153847,69.23076923076923
red_pine,perimeter,2,2019,other,total,155.8208997239976,7.6923076923076925,7.6923076923076925
red_pine,perimeter,3,2020,commercial,total,4405.771014321147,32.05128205128205,92.3076923076923
red_pine,perimeter,3,2020,diversity,total,7079.938996876115,35.38461538461539,53.84615384615385
red_pine,perimeter,3,2020,interfering,total,6208.662107711057,32.69230769230769,69.23076923076923
red_pine,perimeter,4,2021,commercial,total,5381.296413759886,29.80769230769231,92.3076923076923
red_pine,perimeter,4,2021,diversity,total,6627.8419697602385,42.30769230769231,53.84615384615385
red_pine,perimeter,4,2021,interfering,total,5940.909861685321,30.76923076923077,69.23076923076923
red_pine,perimeter,4,2021,other,total,88.88283821756364,7.6923076923076925,7.6923076923076925
red_pine,perimeter,NA,NA,other,total,0,NA,NA
sta_rd,control,2,2019,commercial,total,8118.210315478221,33.333333333333336,52.94117647058824
sta_rd,control,2,2019,diversity,total,82.23498904796628,2.941176470588235,2.941176470588235
sta_rd,control,2,2019,interfering,total,992.6949784794047,15.686274509803923,17.647058823529413
sta_rd,control,3,2020,commercial,total,7970.521637220212,36.27450980392157,55.88235294117647
sta_rd,control,3,2020,diversity,total,93.56319391883224,4.411764705882352,5.88235294117647
sta_rd,control,3,2020,interfering,total,679.2785521178861,9.80392156862745,11.76470588235294
sta_rd,control,3,2020,other,total,0,NA,NA
sta_rd,control,4,2021,commercial,total,7366.758934372979,30.88235294117647,55.88235294117647
sta_rd,control,4,2021,diversity,total,70.90678417710033,4.411764705882352,5.88235294117647
sta_rd,control,4,2021,interfering,total,650.7470324723449,11.76470588235294,20.588235294117645
sta_rd,control,4,2021,other,total,0,NA,NA
sta_rd,control,NA,NA,other,total,0,NA,NA
wedge,interior,2,2019,commercial,total,11767.846319444543,22.857142857142858,57.14285714285714
wedge,interior,2,2019,diversity,total,447.3157370082741,10.714285714285714,14.285714285714285
wedge,interior,2,2019,interfering,total,9652.446209099247,38.095238095238095,92.85714285714286
wedge,interior,3,2020,commercial,total,13528.593115322792,30.952380952380953,42.857142857142854
wedge,interior,3,2020,diversity,total,374.97031927927515,7.142857142857142,7.142857142857142
wedge,interior,3,2020,interfering,total,7672.633469147716,50,50
wedge,interior,3,2020,other,total,0,NA,NA
wedge,interior,4,2021,commercial,total,10031.556293948572,33.33333333333333,42.857142857142854
wedge,interior,4,2021,diversity,total,402.4816739656639,7.142857142857142,7.142857142857142
wedge,interior,4,2021,interfering,total,9311.096413114587,50,85.71428571428571
wedge,interior,4,2021,other,total,0,NA,NA
wedge,perimeter,2,2019,commercial,total,5902.976129319178,20,50
wedge,perimeter,2,2019,diversity,total,1629.0901931810922,20,30
wedge,perimeter,2,2019,interfering,total,8855.842776105494,60,70
wedge,perimeter,3,2020,commercial,total,7335.210421669791,37.5,50
wedge,perimeter,3,2020,diversity,total,1126.948687103859,25,40
wedge,perimeter,3,2020,interfering,total,7668.9679679827805,55,70
wedge,perimeter,4,2021,commercial,total,6716.086375124766,26,40
wedge,perimeter,4,2021,diversity,total,1363.7553352802413,20,30
wedge,perimeter,4,2021,interfering,total,7807.3325985793645,60,70
NA,NA,2,2021,commercial,total,NA,NA,NA
